{
  "Name": "ChestCommands",
  "Main": "org.konpekiestudios.chestcommands.hytale.ChestCommandsPlugin",
  "Version": "2.0.0",
  "Authors": ["Nin"],
  "Description": "Hytale ChestCommands Plugin",
  "Website": "https://github.com/Ninzinhu/ChestCommands",
  "ServerVersion": ">=0.0.1",
  "Dependencies": {}
}
