{
  "Group": "org.konpekiestudios.chestcommands",
  "Name": "ChestCommands",
  "Version": "1.0.0-pre",
  "Description": "Plugin de menus configuráveis para Hytale, inspirado no Chest Commands",
  "Main": "org.konpekiestudios.chestcommands.hytale.ChestCommandsPlugin",
  "Authors": [
    {
      "Name": "Nin",
      "Email": "joaovevasconcelos@gmail.com",
      "Url": "https://github.com/Ninzinhu"
    }
  ],
  "Website": "https://github.com/Ninzinhu/ChestCommands",
  "Dependencies": []
}
