{
  "Name": "ChestCommands",
  "name": "ChestCommands",
  "version": "1.0.0-pre",
  "main": "org.konpekiestudios.chestcommands.hytale.ChestCommandsPlugin",
  "description": "Plugin de menus configuráveis para Hytale, inspirado no Chest Commands",
  "authors": ["Konpeki Studios"],
  "dependencies": []
}
